= Redmine Uploads

A plugin for managing upload forms

= Installation

= Translations

= Help

= Features

Supports Searching  (acts_as_searchable)

Supports Activities (activity_provider)

Currently only one upload for each user supported per form.

An admin can see all the uploaded files for a form, and download them

Supports user rights separation:
-View uploads  :

User can: 
-view the list of upload forms
-click on a form , and view its description, and the uploaded files

-Manage uploads

User can:
-edit the title and description of an upload form

-Create uploads
create new upload forms

-delete uploads
delete upload forms

= License

Todo:
  multiple uploads -per form
  more translations
  possibly improve the plugin by using rubyzip for archiving

